{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FileSettings": {
        "ProductDataFilePath": "Data/products.json"
    },
    "AllowedHosts": "*"
}
